@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}

@media only screen and (hover: none) {
}
.spinner:before {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border-top: 2px solid #384aeb;
  border-bottom: 2px solid transparent;
  animation: spinner 0.7s linear infinite;
}
.sub-navbar .sub-shop {
  position: absolute;
  left: -138%;
  top: 162%;
  display: flex;
  flex-direction: column;
  z-index: 999999999;
  background: #fff;
  padding: 0;
  border: 1px solid #ddf1fc;

  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: 350ms ease-out;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.logo img {
  height: 60px;
}

.carousel.slide img {
  width: 100%;
}
.change-color {
  color: #384aeb;
}
.product-description {
  padding: 50px 100px;
}
.footer {
  background-size: cover;
  height: 400px;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 100px;
  background: #20222a;
}
.footer .provide {
  grid-column: span 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .subscribe {
  grid-column: span 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.featureproduct:last-child {
  border-bottom: none;
}
.footer .provide h3,
.footer .subscribe h3 {
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.footer ul {
  list-style: none;
}
.footer ul li a {
  text-decoration: none;
  color: white;
}
.footer form {
  position: relative;
}
.footer input[type="text"] {
  height: 40px;
  width: 60%;
  border-radius: 20px;
  border: none;
  outline: none;
  transition: 250ms all;
  padding-left: 20px;
}
.footer button {
  padding: 14px 40px;
  position: absolute;
  border: none;
  border-radius: 3px;
  background: #384aeb;
  color: white;
  font-weight: 300;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  right: 83px;
  transition: 250ms all;
}
.navbar .menu i {
  font-size: 16px;
}
.whychoose {
  padding: 100px;
  background: #ffffffe3;
}
.detail-image img {
  width: 75%;
}
.contact {
  padding: 50px 100px;
  text-align: center;
  background: #f0f0f073;
}

.contact > h3 {
  font-size: 2em;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.contact-button {
  margin-top: 40px;
}
.contact-button button {
  padding: 15px 40px;
  background: #384aeb;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}
.account-feature-top .arrow-up {
  position: absolute;
  top: -20%;
  right: 12%;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid transparent;
  border-bottom: 20px solid black;
}
.contact p:nth-child(2) {
  margin-bottom: 10px;
}
.contact p:nth-child(3) {
  margin-bottom: 30px;
}
.contact form {
  width: 40%;
  margin: 0 auto;
}
.contact .list {
  height: 75px;
  position: relative;
  display: flex;
  align-items: center;
}
.list.special {
  margin-top: 30px;
}
.contact input[type="text"] {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid #dad8d8;
  outline: none;
  padding-left: 20px;
}
.contact input[type="text"]:focus {
  border-color: #384aeb;
}
.contact input[type="text"]:focus + label,
.contact input[type="text"]:valid + label {
  top: -13px;
}
.contact label {
  position: absolute;
  top: 18px;
  left: 17px;
  transition: 250ms ease-out;
}
.contact label {
  position: absolute;
  top: 26px;
  left: 17px;
  transition: 250ms ease-out;
}
.contact textarea {
  width: 100%;
  border-color: #dad8d8;
  outline: none;
  padding-left: 20px;
}
.des-rev {
  padding: 40px 100px;
  background: #e6e4e4;
}
.des-rev a {
  margin: 10px;
  color: #2f2b2b;
}
.product-review {
  padding: 50px 100px;
}
@media (min-width: 768px) {
  .carousel-caption.d-none.d-md-block {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel-caption.d-none.d-md-block h3 {
    font-size: 4em;
  }
  .sub-navbar a {
    padding: 0 !important;
  }
}

.modal-body form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
}
.modal-dialog {
  max-width: 60%;
  margin: 1.75rem auto;
}
.modal-body .form-right .form-group:nth-child(4) {
  position: relative;
  height: 80px;
}
.modal-body .form-left .form-group:nth-child(5) {
  position: relative;
  height: 80px;
}
.form-right .form-group:nth-child(3) {
  position: relative;
  height: 80px;
}
.form-right .form-group:nth-child(1) {
  height: 157px;
}
.modal-body .form-group textarea.form-control {
  height: 80%;
}
.carousel-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.3029586834733894) 33%,
    rgba(5, 5, 5, 0.29735644257703087) 100%
  );
}
.whychoose .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 0px 22px #46414130;
  padding: 50px 30px;
  border-radius: 8px;
  background: white;
}
.whychoose .each img {
  height: 58px;
  justify-self: center;
}
.whychoose .each {
  grid-column: span 1;
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 30px 25px;
}
.review-login a {
  color: #384aeb;
  text-decoration: none;
}
.about {
  padding: 70px 100px 150px 70px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.review-layout .text button:hover {
  background: #384aeb;
  color: white;
}

.review-layout .text button {
  outline: none;
  padding: 9px 60px;
  border: none;
  background: white;
  border: 2px solid #384aeb;
  transition: 250ms all;
  border-radius: 20px;
  color: #384aeb;
}
.about .left img {
  width: 85%;
}
.about .right h3 {
  font-size: 3em;
  font-weight: 500;
  position: relative;
  color: #000000c7;
}
.about .left {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .right p {
  font-weight: 400;
  color: #353131d9;
  line-height: 1.8;
  letter-spacing: 0.02rem;
  width: 80%;
}
::selection {
  background: #8c81f0c2; /* WebKit/Blink Browsers */
  color: white;
}
::-moz-selection {
  background: #776cd3; /* Gecko Browsers */
}
.ourteam {
  padding: 0px 150px 100px 150px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.ourteam .each {
  grid-column: span 4;
  text-align: center;
  padding: 40px 30px;
}
.ourteam .each img {
  width: 30%;
  border-radius: 50%;
  margin-bottom: 12px;
}
.ourteam > h3:before {
  position: absolute;
  content: "";
  width: 7%;
  height: 100%;
  left: 41%;
  top: -7px;
  border-top: 2px solid #384aeb;
}
.ourteam .personal-quote q {
  font-size: 14px;
  letter-spacing: 0.75px;
  color: #8a8585f7;
  font-weight: 300;
}

.ourteam .personal-info {
  margin-bottom: 30px;
}
.ourteam .personal-info i {
  font-size: 13px;
  color: #615f5fe0;
}
.ourteam > h3 {
  grid-column: span 12;
  text-align: center;
  font-size: 3em;
  font-weight: 400;
  position: relative;
}
.about .right h3:before {
  position: absolute;
  content: "";
  width: 15%;
  height: 100%;
  left: 0;
  top: -7px;
  border-top: 2px solid #384aeb;
}
.about .right {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}
.whychoose .each.active {
  animation: appear 2s;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.whychoose .title {
  grid-column: span 4;
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
  font-weight: 400;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 100px;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 9999;
  background: white;
  transition: 250ms all;
}

.account-feature-top {
  display: grid;
  grid-template-columns: 30% 70%;
}
.avatar-holder {
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-holder {
  padding: 10px 0px;
  color: white;
  font-size: 15px;
  font-weight: 300;
}
.data-holder a {
  padding: 0 !important;
}
.account-feature {
  position: absolute;
  top: 100%;
  right: 4%;
  display: flex;
  flex-direction: column;
  background: #000;
  padding: 10px 0px;
  width: 20%;
  transition: 250ms all;
  transform-origin: 80% 0%;
  transform: scale(0);
}
.whychoose .container .each:not(:nth-child(4)) {
  border-right: 1px solid #0000002b;
}
#user {
  cursor: pointer;
  padding: 10px 20px;
}
.sub-navbar > ul {
  padding: 20px 150px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.sub-navbar a {
  color: #000;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 20px 30px;
}
.sub-navbar li.sub-shop-base {
  position: relative;
}

.sub-navbar ul .sub-shop-base:hover .sub-shop {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.sub-navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  box-shadow: 0 0 10px #00000040;
}
.sub-navbar li.sub-shop-base ul li:hover {
  background: #505eeebf;
}
.sub-navbar li.sub-shop-base ul li:hover a {
  color: #ffffffde;
}
.sub-navbar li.sub-shop-base ul li {
  height: 40px;
  transition: 250ms all;
  width: 165px;
  text-align: center;
  line-height: 40px;
}
.hero-section {
  display: grid;
  grid-template-columns: 35% 65%;
  height: 650px;
  position: relative;
  margin-bottom: 10px;
}
.hero-section .hero-column-left {
  background-color: #384aeb;
  position: relative;
}

.hero-section .floating-image {
  position: absolute;
  width: 100%;
  height: 90%;
  background-image: url("./images/c.jpg");
  background-size: cover;
  bottom: 0;
  left: 25%;
}

.hero-column-right {
  display: flex;
  flex-direction: column;
}

.hero-section .hero-column-right h5 {
  font-size: 27px;
  color: #a29c9c;
  animation: slide-from-right 2s;
}

.hero-section .hero-column-right h3 {
  font-size: 3em;
  font-weight: 800;
  padding: 10px 0;
  animation: slide-from-right 2.5s;
}
.hero-section .hero-column-right p {
  font-size: 15px;
  letter-spacing: 0.75px;
  color: #3e3c3c;
  padding-bottom: 15px;
  animation: slide-from-right 3s;
}
.hero-section .hero-column-right a {
  padding: 15px 40px;
  background: #384aeb;
  color: white;
  border-radius: 20px;
  font-size: 15px;
  text-decoration: none;
  transition: 250ms ease-out;
  animation: slide-from-right 2s;
}
.hero-section .hero-column-right a:hover {
  background: white;
  color: #384aeb;
  border: 1px solid #384aeb;
}
@keyframes slide-from-right {
  0% {
    transform: translateX(300px);
  }
  100% {
    transform: translateX(0px);
  }
}
.sub-navbar li.sub-shop-base ul li:hover {
  opacity: 0.5;
}
.hero-column-right .content {
  width: 50%;
  margin: auto;
  z-index: 55;
}
.account-feature a {
  color: white;
  padding: 13px 20px;
  text-decoration: none;
  transition: 250ms all;
}
.account-feature.a {
  transform: scale(1);
}
.account-feature img {
  height: 22px;
  margin-right: 5px;
}
.account-feature a:hover {
  background: #f3f3f333;
}
.logo {
  grid-column: span 2;
  display: flex;
  align-items: center;
}
p.line-through {
  opacity: 0.5;
  text-decoration: line-through;
}
.menu {
  grid-column: span 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar .form {
  grid-column: span 5;
  height: 100%;
}
#second-icon {
  color: gray;
}
.navbar .form form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div#listgroup {
  position: relative;
  width: 80%;
}
#listgroup i {
  position: absolute;
  right: 6%;
  top: 26%;
  color: #615e5e;
}
.products.search {
  min-height: 500px;
}
.products.search > i {
  grid-column: span 12;
  text-align: center;
  margin: 50px;
  font-size: 20px;
}
.navbar .form input[type="text"] {
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar .form input[type="text"]:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.menu li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  font-weight: bold;
  color: #171414eb;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  cursor: pointer;
}
.menu li a:before {
  transition: 500ms;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 2px solid #384aeb;
  width: 100%;
  transform: scaleX(0);
}

.menu li a:hover:before {
  transform: scaleX(1);
}
.account-feature a {
  color: white;
  padding: 13px 20px;
  text-decoration: none;
}
.carousel-item {
  height: 400px;
}
.gallery {
  display: grid;
  height: 250px;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
}
.gallery .parent {
  grid-column: span 3;
  background-size: cover;
  position: relative;
  cursor: pointer;
}
.gallery .gradient {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    315deg,
    rgba(0, 0, 0, 0.30575980392156865) 0%,
    rgba(0, 1, 1, 0.23573179271708689) 100%
  );
  transition: 500ms;
}
.gallery .laptop {
  background-image: url(./images/photo-1498049860654-af1a5c566876.jpg);
}
.gallery .tablet {
  background-image: url(./images/photo-1524863296271-2f0063cf8ede.jpg);
}
.gallery .phone {
  background-image: url(./images/photo-1547032175-7fc8c7bd15b3.jpg);
}
.gallery .others {
  background-image: url(./images/photo-1511025998370-7d59f82e9c8f.jpg);
}
.gallery .parent p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 7px;
  color: white;
  z-index: 99;
}
.gallery a {
  transition: 500ms;
}
.gallery a:hover {
  transform: scale(1.1);
}
.gallery a:hover .gradient {
  opacity: 0.5;
}

.featureproduct {
  padding: 100px;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  background: #e2e3e547;
  border-radius: 3px;
}
.product-section-wrapper {
  padding: 50px;
  background: white;
  border-radius: 3px;
}
.product-section-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.featureproduct .title {
  font-size: 3em;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
}

.featureproduct > h3 {
  background: url(./images/photo-1534214526114-0ea4d47b04f2.jpg) no-repeat;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-position: center;
}
.products {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.products .product {
  grid-column: span 3;
  position: relative;
  transition: 250ms all;
  padding: 20px 10px;
  border-radius: 8px;
  overflow: hidden;
  min-height: 400px;
  max-height: 400px;
  box-sizing: border-box;
}
.product .addtoCart {
  position: absolute;
  bottom: 0;
  left: 10%;
  border: 2px solid #384aeb;
  border-radius: 20px;
  width: 80%;
  padding: 8px 0;
  text-align: center;
  color: #384aeb !important;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
  transition: 250ms all;
  font-size: 14px;
  margin: 20px 0;
}
.product .addtoCart:hover {
  color: white !important;
  background: #384aeb;
  transition: 250ms;
}
.product:hover .addtoCart {
  transform: translateY(0px);
}
.total-cart {
  padding: 1px 6px;
  border-radius: 20px;
  margin-right: 4px;
  font-size: 13px;
  font-weight: 400;
  position: absolute;
  top: 0px;
  background: #384aeb;
  color: white;
}
.menu p {
  margin: 0;
}
.featureproduct .products .product a {
  text-decoration: none;
  color: black;
}
.image {
  text-align: center;
}
.product-info {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
}
.info {
  grid-column: span 2;
}
.star {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  position: relative;
}
.starr {
  position: absolute;
  color: #febc24ed;
  right: 0;
}
.modal {
  top: 10%;
}
a.seemore {
  align-self: flex-end;
}
.products .product img {
  width: 75%;
  min-height: 165px;
  max-height: 165px;
  object-fit: contain;
}
.modall {
  margin-left: 8%;
  margin-top: 4%;
}
.addBtn {
  text-align: center;
  margin-top: 30px;
  grid-column: span 2;
}
p#dis {
  position: absolute;
  bottom: -1.5em;
  color: red;
  font-size: 17px;
}

label.sub-label {
  padding: 15px 20px;
  position: absolute;
  top: 37%;
  left: 0%;
  background: #f9f9f9;
  display: flex;
  border: 1px solid #384aeb;
  z-index: 33;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 5px;
  color: #384aeb;
}
.products .product:hover {
  box-shadow: 0 0 12px #b4a0a075;
}
.form-control-file,
.form-control-range {
  display: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .products .product {
    grid-column: span 4;
  }
  .featureproduct {
    padding: 50px;
  }
  .products .product .product-info p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .products .product .product-info .starr {
    font-size: 14px;
  }
  .products {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
  .products .product {
    min-height: 350px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .navbar {
    height: 150px;
    padding: 20px;
  }
  .product-description {
    padding: 50px 30px !important;
  }
  .sub-navbar .sub-shop {
    position: absolute;
    left: -82%;
    top: 162%;
  }
  .error img {
    height: 95px;
  }
  .error h3 {
    font-size: 1em;
  }
  .product-description p {
    font-size: 13px;
  }
  .review-login p {
    font-size: 13px !important;
  }
  .review-login {
    min-height: 0px;
  }
  .hero-section .hero-column-right a {
    padding: 13px 40px;
    font-size: 13px;
  }
  .sub-navbar ul {
    display: flex;
    flex-direction: row;
    padding: 0px;
    padding: 15px 0 !important;
  }

  .sub-navbar ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .sub-navbar {
    display: block;
  }
  .logo {
    grid-column: span 3;
  }
  .navbar .form {
    grid-column: 6/ -1;
    height: 100%;
  }
  .menu {
    grid-column: span 12;
    justify-content: center;
  }
  .gallery .parent {
    grid-column: span 6;
    overflow: hidden;
  }
  .gallery {
    min-height: 450px;
    max-height: 450px;
  }
  .hero-section .hero-column-left {
    display: none;
  }
  .hero-section {
    display: grid;
    grid-template-columns: 100%;
  }
  .hero-column-right .content {
    width: 75%;
  }
  .hero-section .hero-column-right h3 {
    font-size: 2em;
  }
  .hero-section .hero-column-right p {
    font-size: 13px;
    margin-bottom: 4em;
  }
  .whychoose .each {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .whychoose .each img {
    height: 30px;
  }
  .whychoose .text {
    margin-top: 15px;
    text-align: center;
  }
  .whychoose .container {
    padding: 0;
  }
  .whychoose {
    padding: 50px 40px;
  }
  .whychoose .each h5 {
    font-size: 15px;
  }
  .whychoose .each p {
    font-size: 13px;
  }
  .whychoose .container .each:not(:nth-child(4)) {
    border-right: none;
  }
  .whychoose .container .each:nth-child(1),
  .whychoose .container .each:nth-child(3) {
    border-right: 1px solid #00000014;
  }
  .whychoose .container .each:nth-child(1),
  .whychoose .container .each:nth-child(2) {
    border-bottom: 1px solid #00000014;
  }
  .product-section-wrapper {
    padding: 0;
  }
  .products {
    grid-gap: 0;
    margin-top: 25px;
  }
  .featureproduct {
    padding: 50px 30px !important;
  }

  .products .product {
    margin: 0;
    grid-column: span 6;
    min-height: 330px;
    max-height: 330px;
  }
  .product .addtoCart {
    padding: 6px;
    font-size: 13px;
  }
  .product-section-wrapper {
    padding: 0px !important;
  }
  p#dis {
    font-size: 13px;
  }
  .featureproduct {
    background: transparent;
  }
  .product-section-wrapper {
    padding: 30px;
  }

  .star p {
    font-size: 13px;
  }
  .starr i {
    font-size: 12px;
  }
  .footer {
    padding: 50px 30px;
  }
  .footer .provide {
    grid-column: span 12;
  }
  .footer .subscribe {
    grid-column: span 12;
  }
  .footer button {
    padding: 10px 22px;
    right: 0px;
    font-size: 13px;
  }
  .footer .provide h3,
  .footer .subscribe h3 {
    font-size: 16px;
  }
  .products.search {
    padding: 50px 30px;
  }
  .footer ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .footer ul li a {
    color: #ffffffa1;
    margin-right: 20px;
  }
  .detail-wrapper {
    padding: 50px 30px !important;
  }
  .breadcrumb li {
    font-size: 10px;
  }
  .breadcrumb ol {
    padding: 0px;
  }
  .detail-image {
    grid-column: span 12 !important;
    margin-bottom: 30px;
  }
  .detail-info {
    grid-column: span 12 !important;
  }
  .cartproduct {
    grid-column: span 12 !important;
    margin: 0 !important;
  }
  .cartproduct tr td:nth-child(1) {
    grid-column: span 12 !important;
  }
  .detail-info h3 {
    font-size: 18px;
  }
  .cartproduct .field {
    font-size: 11px;
  }
  .cartproduct tr th:nth-child(1) {
    grid-column: span 3 !important;
  }
  tr.content td:nth-child(3) input {
    width: 128%;
    height: 77%;
  }
  .cartproduct tr th:nth-child(4) {
    margin-left: 10px;
  }

  .detail-info p {
    font-size: 15px;
  }
  .content img {
    max-width: 40px !important;
  }
  .detail-info li {
    font-size: 14px;
  }
  tr.content td:nth-child(2),
  tr.content td:nth-child(3),
  tr.content td:nth-child(4) {
    grid-column: span 3 !important;
  }
  .product-review {
    padding: 50px 30px;
  }
  .invoice {
    grid-column: span 12 !important;
    margin-top: 3em;
    padding: 50px 30px;
  }

  tr.content td:nth-child(1) p {
    margin-left: 14px;
    font-size: 14px;
  }
  .review-login p {
    font-size: 1em;
  }
  .shipping a {
    padding: 13px 0 !important;
    font-size: 12px !important;
  }
  .review-login a {
    color: #384aeb;
    text-decoration: none;
    font-size: 13px;
  }

  .emptycart h3 {
    font-size: 1em !important;
  }
  .sub-navbar ul {
    display: flex;
    flex-direction: row;

    padding: 0px;
  }

  .cart {
    padding-top: 30px !important;
  }
  .emptycart {
    min-height: 300px !important;
  }
  .sub-navbar a {
    padding: 10px 15px;
    font-size: 12px;
  }
  .account {
    width: 80% !important;
  }
  .account .form-group label {
    font-size: 14px;
  }
  .account .form-group p {
    font-size: 14px !important;
  }
  .about {
    padding: 50px 30px;
  }
  .about .left {
    grid-column: span 12;
    margin-bottom: 4em;
  }
  .about .right {
    grid-column: span 12;
    padding: 0;
  }
  .about .right h3 {
    font-size: 2em;
  }
  .about .right p {
    font-size: 14px;
  }
  .ourteam {
    padding: 0px 30px 50px;
  }
  .ourteam .each {
    grid-column: span 12;
  }
  .ourteam > h3 {
    text-align: left;
    font-size: 2em;
  }
  .ourteam > h3:before {
    left: 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .hero-section .hero-column-right h3 {
    font-size: 35px;
  }
  .sub-navbar a {
    font-size: 13px;
  }
  .sub-navbar ul {
    padding: 20px 100px;
  }
  .cartproduct tr td:nth-child(1) {
    font-size: 12px;
  }
  .cartproduct tr td:nth-child(1) img {
    max-width: 55px;
  }
  .hero-section .hero-column-right p {
    font-size: 14px;
  }
  .cartproduct tr td {
    padding: 0;
    justify-self: center;
    align-self: center;
  }
  .whychoose {
    padding: 50px;
  }
  .whychoose .each {
    padding: 0;
  }
  .whychoose .each img {
    height: 45px;
    justify-self: center;
  }
  .shipping a {
    font-size: 12px;
  }
  .invoice {
    font-size: 13px;
  }
  .whychoose .text h5 {
    font-size: 15px;
  }
  .whychoose .text p {
    font-size: 15px;
  }
  .footer button {
    right: 0;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .sub-navbar a {
    padding: 10px 15px;
    font-size: 10px;
  }
  .detail-info {
    padding-left: 0;
  }
  .contact {
    padding: 50px 30px;
    font-size: 13px;
  }
  .contact form {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 768px) and (min-width: 480px) {
  .contact {
    padding: 50px;
  }
  .contact form {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 1024px) and (min-width: 769px) {
  .contact form {
    width: 70%;
  }
}
.product a {
  color: #000000e6;
  text-decoration: none;
}
.product-info .info p {
  color: #000000a8;
  font-size: 16px;
}
p.price {
  color: #313b51;
}

@media (max-width: 1024px) {
  .gallery a:hover {
    transform: scale(1);
  }
}
